<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_dark"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="380dip"
    android:padding="5dip"
    android:background="@android:color/background_light"
    >
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="80dip"
	    android:padding="2dip"
	    >
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:orientation="vertical"
			    android:layout_width="200dip"
			    android:layout_height="match_parent"
			    android:background="@android:color/background_dark"
			    android:padding="2dip"
		    >
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				    android:orientation="horizontal"
				    android:layout_width="fill_parent"
				    android:layout_height="35dip"
				    >
					<TextView 
					        android:layout_width="wrap_content"
					  		android:layout_height="wrap_content"
					  		android:text="Body"
				    />
				    <RadioButton 
				    	android:editable="false"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				  		android:id="@+id/bodyRadio"
			    	/>
					<TextView 
					        android:layout_width="wrap_content"
					  		android:layout_height="wrap_content"
					  		android:layout_marginLeft="20dip"
					  		android:text="Ping"
				    />
				    <RadioButton 
				    	android:editable="false"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				  		android:id="@+id/pingRadio"
			    	/>
			    </LinearLayout>
				<TextView 
				        android:layout_width="match_parent"
				  		android:layout_height="fill_parent"
				  		android:id="@+id/bodyLog"
				  		android:text=""
			    />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_marginLeft="5dip"
			    android:layout_height="match_parent"
			    android:background="@android:color/background_dark"
			    android:padding="2dip"
		    >
					<TextView 
					        android:layout_width="wrap_content"
					  		android:layout_height="fill_parent"
					  		android:layout_gravity="center_vertical"
					  		android:text="Ear"
				    />
				    <RadioButton 
				    	android:editable="false"
				  		android:layout_gravity="center_vertical"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				  		android:id="@+id/earRadio"
			    	/>
					<TextView 
					        android:layout_width="match_parent"
					  		android:layout_height="fill_parent"
					  		android:id="@+id/earLog"
				    />
			</LinearLayout>
	    </LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="80dip"
	    android:padding="2dip"
	    android:background="@android:color/background_light"
	    >
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:orientation="vertical"
			    android:layout_width="200dip"
			    android:layout_height="match_parent"
			    android:background="@android:color/background_dark"
			    android:padding="2dip"
		    >
						<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
						    android:orientation="horizontal"
					    android:layout_width="fill_parent"
					    android:layout_height="35dip"
					    >
						<TextView 
						        android:layout_width="wrap_content"
						  		android:layout_height="wrap_content"
						  		android:text="GPS"
					    />
					    <RadioButton 
					    	android:editable="false"
					    	android:layout_width="wrap_content"
					    	android:layout_height="wrap_content"
					  		android:id="@+id/gpsRadio"
				    	/>
						<TextView 
						        android:layout_width="fill_parent"
						  		android:layout_height="wrap_content"
						  		android:text="0"
						  		android:gravity="right"
						  		android:id="@+id/compassTextView"
					    />
					    </LinearLayout>
						<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
						    android:orientation="horizontal"
					    android:layout_width="fill_parent"
					    android:layout_height="35dip"
					    >
						<TextView 
						        android:layout_width="60dip"
						  		android:layout_height="wrap_content"
						  		android:text="X"
					    />
						<TextView 
						        android:layout_width="60dip"
						  		android:layout_height="wrap_content"
						  		android:text="Y"
					    />
						<TextView 
						        android:layout_width="60dip"
						  		android:layout_height="wrap_content"
						  		android:text="Z"
					    />
			    </LinearLayout>
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_marginLeft="5dip"
			    android:layout_height="match_parent"
			    android:background="@android:color/background_dark"
			    android:padding="2dip"
		    >
					<TextView 
					        android:layout_width="wrap_content"
					  		android:layout_height="fill_parent"
					  		android:layout_gravity="center_vertical"
					  		android:text="Eye"
				    />
				    <RadioButton 
				    	android:editable="false"
				  		android:layout_gravity="center_vertical"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				  		android:id="@+id/eyeRadio"
			    	/>
					<TextView 
					        android:layout_width="match_parent"
					  		android:layout_height="fill_parent"
					  		android:id="@+id/eyeLog"
				    />
			</LinearLayout>
	    </LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:padding="2dip"
	    android:background="@android:color/background_light"
	    >
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:orientation="vertical"
			    android:layout_width="200dip"
			    android:layout_height="match_parent"
			    android:background="@android:color/background_dark"
			    android:padding="2dip"
		    >
				<TextView 
				        android:layout_width="match_parent"
				  		android:layout_height="wrap_content"
				  		android:id="@+id/taskLog"
				    />
				<Button 
				        android:layout_width="wrap_content"
				  		android:layout_height="wrap_content"
				  		android:text="Kill task"
				  		android:id="@+id/killTaskButton"
			    />
				<TextView 
				        android:layout_width="match_parent"
				  		android:layout_height="wrap_content"
				  		android:id="@+id/log1"
				    />
				<TextView 
				        android:layout_width="match_parent"
				  		android:layout_height="wrap_content"
				  		android:id="@+id/log2"
				    />
				<TextView 
				        android:layout_width="match_parent"
				  		android:layout_height="wrap_content"
				  		android:id="@+id/log3"
				    />
				<TextView 
				        android:layout_width="match_parent"
				  		android:layout_height="wrap_content"
				  		android:id="@+id/log4"
				    />
				<TextView 
				        android:layout_width="match_parent"
				  		android:layout_height="wrap_content"
				  		android:id="@+id/log5"
				    />
				<TextView 
				        android:layout_width="match_parent"
				  		android:layout_height="wrap_content"
				  		android:id="@+id/log6"
				    />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_marginLeft="5dip"
			    android:layout_height="match_parent"
			    android:padding="2dip"
		    >
					<Button 
					        android:layout_width="match_parent"
					  		android:layout_height="match_parent"
					  		android:textSize="30dip"
					  		android:text="Shutdown"
					  		android:id="@+id/shutdownButton"
				    />
			</LinearLayout>
	    </LinearLayout>
</LinearLayout>
<SurfaceView 
        android:layout_width="1dip"
  		android:layout_height="1dip"
  		android:id="@+id/cameraview"
    />
</LinearLayout>
